export const vi = {
  nameApp:"HIHU",
  switchTheme: 'Đổi Theme',
  switchLang: 'Đổi ngôn ngữ',

  home:'Trang chủ',
  menu:'Danh mục',
  cart:'Giỏ hàng ',
  countCart:"Có count sản phẩm trong giỏ của bạn.",
  setting:'Cài đặt',
  profile:'Tài khoản',
  txtNotLogin: 'Có vẻ như bạn chưa đăng nhập',
  notRegistered: 'Chưa đăng ký?',
  createAccount: "Tạo tài khoản",
  txtSignIn: 'Đăng nhập',
  title_userName:'Tài khoản',
  account:'Account',
  title_password:'Mật khẩu',
  plpUserName:"Email của bạn",
  plpName:"Họ tên của bạn",
  plpPassword:"*******",
  phone:"Số điện thoại",
  plpPhone:"Nhập số điện thoại",
  forgot:'Quên mật khẩu',
  sigin:'Đăng nhập',
  sigUp:'Đăng ký',
  titleLogin:'Đăng nhập với ',
  titleSigUp:'Đăng ký với ',
  email:'Email',
  full_name:'Họ và tên',
  re_password:"Nhập lại Mật khẩu",
  passwordOld:"Mật khẩu hiện tại",
  passwordNew:"Nhập mật khẩu mới",
  desLogin:'',
  can:'Trở về',
  txtSearch:'Tìm kiếm một sản phẩm ...',
    category:'Danh mục',
    viewAll:"Xem thêm",
  common: {
    seeMore: "See more",
  },
  bestSell:'Bán chạy nhất',
  newProduct:'SẢN PHẨM MỚI',
  saleProduct:"Sản phẩm giảm giá",
  buy:'Mua ngay',
  addCart:'Thêm vào giỏ',
  code:"SKU :",
  desPrice:"-Tiết kiệm : price cho sản phẩm ",
  titleColor:"Màu sắc:",
  titleSize:"Kích thước :",
  selectSize:"Hãy chọn kích thước",
  selectColor:"Hãy chọn màu sắc",
  quantity:"Số lượng :",
  sp:"Hướng dẫn chọn size",
  desProduct:"Mô tả sản phẩm :",
  view_product:"Xem sản phẩm",
  txt_filter:"Lọc sản phẩm",
  txt_price:"Giá :",
  txt_tang:"Giá tăng dần",
  txt_giam:"Giá giảm dần",
  a_z:"A -> Z",
  z_a:"Z -> A",
  news:"Mới nhất",
  old:"Cũ nhất",
  txt_about_price:"Khoảng giá",
  txt_sort:"Sắp xếp",
  txt_date:"Thời gian",
  close:"Đóng",
  reset:"Làm mới",
  low:'Thấp hơn',
  high:'Lớn hơn',
  notProduct:"Không tìm thấy sản phẩm phù hợp",
  empty_cart:"Giỏ của bạn trống ",

  how_to_choice:"Có vẻ như bạn chưa đưa ra lựa chọn của mình",
  shop_now:"Mua ngay",
  remove_item:"Xóa mục này?",
  how_to_remove:"Bạn có muốn xóa mặt hàng này khỏi giỏ hàng của mình không?",
  yes:"Đồng ý",
  cancel:"Huỷ",
  checkout:"Thanh toán",
  infoCart:"Thông tin giỏ hàng :",

  infoAddress:"Thông tin giao hàng :",
  product:"sản phẩm",
  quantity_maximum:"Đã tối đa sản phẩm !",
  loading:"Vui lòng chờ ...",
  desForgot:"Vui lòng nhập địa chỉ email bạn của bạn . Email có đạng : abc@gmail.com",
  validateEmail:"Email có đạng : abc@gmail.com",
  desOtp:"Mã xác thực đã được gửi về email của bạn ( userName ). Bạn hãy nhập mã của bạn.",
  resetOtp:"Gửi lại mã",
  verify:"Xác nhận",
  verifyCode:"Xác thực",
  //
  search:"Tìm kiếm",
  selectFilter:"Vui lòng chọn ...",
  errorOtp:"Mã xác thực không chính xác",
  errorPassword:"Độ dài không hợp lệ ",
  errorPassword2:"Mật khẩu không hợp lệ ",
  errorPassword3:"Mật khẩu không khớp",
  errorPassword4:"Mật khẩu không chính xác",
  errorName:"Vui lòng nhập tên của bạn",
  loginSuccess:"Đăng nhập thành công",
  registerApp:"Đăng ký thành công",
  errorRegister:"Đăng ký thất bại. Tài khoản đã tồn tại",
  errorLogin:"Đăng ký thất bại vui lòng kiểm tra lại",
  changePasswordSuccess:"Đổi mật khẩu thành công",
  updateUserSuccess:"Cập nhật thông tin thành công",
  updateUserError:"Cập nhật thất bại. Vui lòng kiểm tra lại",
  faq:"FAQ",
  aboutUS:"Giới thiệu",
  infoUser:"Cập nhật thông tin",
  changePassword:"Đổi mật khẩu",
  changePasswordError:"Đổi mật khẩu thất bại",
  logout:"Đăng xuất",
  order:"Danh sách đơn hàng",
  orderDetail:"Chi tiết đơn hàng",
  address:"Danh sách địa chỉ",
  addAddress:"Thêm địa chỉ",
  updateAddress:'Chỉnh sửa địa chỉ',
  city:"Thành phố/Tỉnh",
  plpCity:"Vui lòng lựa chọn thành phố",
  district:"Quận / Huyện",
  plpDistrict:"Vui lòng lựa chọn quận/huyện",
  ward:"Phường / Xã",
  plpWard:"Vui lòng lựa chọn phường/xã",
  addressDetail:"Chi tiết địa chỉ",
  plpAddressDetail:"Số nhà ,tên đường",
  save:"Lưu",
  edit:"Sửa",
  add:"Thêm mới",
  delete:"Xoá",
  defAddress:"Địa chỉ mặc định",
  titleAddressDef:"Vui lòng chọn địa chỉ mặc định",
  validInfo:"Vui lòng kiểm tra lại",
  addAddressSuccess:"Thêm địa chỉ thành công",
  updateAddressSuccess:"Cập nhật địa chỉ thành công",
  forgotSuccess:"Quên mật khẩu thành công .Vui lòng kiểm tra lại email",
  forgotError:"Quên mật khẩu thất bại",
  verifyCodeSuccess:"Mã xác thực chính xác .",
  verifyCodeError:"Mã xác thực không chính xác",
  updateAddressError:"Cập nhật địa chỉ thất bại",
  desVerifyCode:"Mã xác thực đã gửi về email : EMAIL của bạn. Vui lòng nhập mã xác thực .",
  addAddressError:"Thêm địa chỉ thất bại",
  codeOTP:"OTP",
  plpOTP:"123456",
  validateCode:"Vui lòng nhập kiểm tra lại mã xác thực",
  errorCode:"Mã xác thực không chính xác",
  resetCode:"Gửi lại mã ?",
  deleteAddressSuccess:"Xoá địa chỉ thành công",
  deleteAddressError:"Xoá địa chỉ thất bại",
  updateInfo:"Cập nhật thành công",
  updateError:"Cập nhật thất bại",
  item:"sản phẩm",
  address1:"Địa chỉ",
  numProduct:"Số lượng sản phẩm",
  price2:"Tạm tính",
  totalPrice:"Tổng",
  shipping:"Phí vận chuyển",
  back:"Trở về",
  //
  payment:"Phương thức thanh toán",
  payment1:"Thanh toán khi nhận hàng",
  payment2:"Thanh toán online",
  gender:"Giới tính",
  male:"Nam",
  female:"Nữ",
  //order
  UNPAID:"Chưa thang toán",
  PAID:"Đã thanh toán",
  delivered:"Đang giao hàng",
  cancel_order:"Đã huỷ",
  unconfimred:"Chưa xác nhận",
  confimred:"Đã xác nhận",
  notOrder:"Không có đơn hàng",
  success:"Thành công",
  orderTotal:"Giá đơn hàng",
  deliveryProgress:"Quá trình vận chuyển",
  cancelOrderSuccess:"Huỷ đơn hàng thành công",
  cancelOrderError:"Huỷ đơn hàng thất bại",
//cart
  addCartSuccess:"Thêm giỏ hàng thành công",
  addCartError:"Thêm giỏ hàng thất bại",
  deleteCartSuccess:"Xoá giở hàng thành công",
  deleteCartError:"Xoá giỏ hàng thất bại",
  checkoutCartError:"Thanh toán thất bại",
  checkoutCartSuccess:"Thanh toán thành công",
  gotoOrder:"Đi tới đơn hàng",
  privacyPolicy:"Chính sách bảo mật",
  desPri:"Tại Hihu, chúng tôi coi việc bảo vệ thông tin cá nhân của bạn là ưu tiên hàng đầu. \n" +
      "\n" +
      "Chúng tôi hiểu hoàn toàn rằng thông tin cá nhân của bạn là thuộc về bạn, vì vậy chúng tôi nỗ lực hết sức lưu trữ bảo mật và xử lý cẩn thận thông tin mà bạn chia sẻ với chúng tôi.\n" +
      "\n" +
      "Chúng tôi coi sự tin cậy của bạn có giá trị cao nhất. Vì vậy chúng tôi thu thập lượng thông tin tối thiểu chỉ khi có sự cho phép của bạn và sử dụng thông tin này chỉ cho các mục đích đã dự định. Chúng tôi không cung cấp thông tin cho các bên thứ ba mà không có sự hiểu biết của bạn.\n" +
      "\n" +
      "Tại Hihu chúng tôi nỗ lực hết sức nhằm đảm bảo khả năng bảo vệ dữ liệu của bạn, bao gồm bảo mật dữ liệu kỹ thuật và quy trình quản lý nội bộ cũng như các biện pháp bảo vệ dữ liệu vật lý\n" +
      "\n" +
      "Chúng tôi phấn đấu cải thiện cuộc sống của bạn bằng cách đưa ra những trải nghiệm số đầy cảm hứng và hấp dẫn. Để thực hiện việc này, sự tin cậy của bạn là điều tối cao và vì vậy chúng tôi sẽ nỗ lực hết sức để bảo vệ thông tin cá nhân của bạn.\n" +
      "\n" +
      "Cảm ơn bạn vẫn tiếp tục quan tâm và ủng hộ chúng tôi.\n" +
      "\n",

  termsOfUse:"Điều khoản sử dụng",
  destermsOfUse:"Giống như cái tên Shop Hihu, chúng tôi là nền tảng hàng đầu chuyên nghiên cứu và sáng lập ra các danh sách đứng đầu ở mọi lĩnh vực của đời sống.\n" +
      "\n" +
      "Trong hơn 3 năm qua, chúng tôi là một trong những trang web đánh giá sản phẩm/dịch vụ lớn nhất và toàn diện nhất trên web, với hàng chục ngàn đánh giá và xếp hạng uy tín. Chúng tôi rất khác biệt so với các trang web review sản phẩm/dịch vụ thông thường ở việc mỗi nhóm sản phẩm/dịch vụ của chúng tôi được hiển thị để bạn dễ dàng tìm kiếm, dễ dàng lựa chọn nhất.\n" +
      "\n" +
      "Mặc dù chúng tôi có thể đã nghiên cứu hàng ngàn sản phẩm/dịch vụ trong một danh mục, nhưng chúng tôi sẽ chỉ cho bạn thấy những lựa chọn tốt nhất. Bởi vì không ai có thời gian để trải nghiệm qua và dùng thử hàng trăm sản phẩm/dịch vụ trong một ngành? Đánh giá của chúng tôi là sự kết hợp hoàn hảo của so sánh sản phẩm, phân tích chuyên nghiệp và dữ liệu ngành để bạn có thể tìm thấy sản phẩm/dịch vụ phù hợp nhất với mình.\n" +
      "\n" +
      "Chúng tôi biết nhu cầu của mọi người là khác nhau. Chúng tôi biết sản phẩm có nhiều chức năng riêng biệt, dịch vụ có nhiều thông tin bạn chưa thể lắm, để lựa chọn đúng là một điều không dễ dàng. Tin tốt là, chúng tôi sẽ cho bạn thấy nhiều lựa chọn phù hợp đã được nghiên cứu, xem xét và xếp hạng là một trong những lựa chọn tốt nhất.\n" +
      "\n",
  AddAddress:'Bạn chưa có địa chỉ ? Vui lòng chọn địa chỉ của mình.'
};
