reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
org.gradle.jvmargs=-Xmx4608m
newArchEnabled=false
FLIPPER_VERSION=0.125.0
org.gradle.daemon=true
org.gradle.configureondemand=true

#keytool -genkey -v -keystore myApp.keystore -alias myApp-alias -keyalg RSA -keysize 2048 -validity 20000
MYAPP_RELEASE_STORE_FILE=myApp.keystore
MYAPP_RELEASE_KEY_ALIAS=myApp-alias
MYAPP_RELEASE_STORE_PASSWORD=myApp123
MYAPP_RELEASE_KEY_PASSWORD=myApp123
android.useAndroidX=true
android.enableJetifier=true
